services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\Character\Ui\Controller\:
        resource: '../../../Ui/Controller'
        tags: ['controller.service_arguments']

    app.character.repository.character:
        class: App\Character\Infrastructure\Doctrine\Repository\CharacterDoctrineRepository
    App\Character\Domain\CharacterRepository: '@app.character.repository.character'

    app.character.read_model.repository.list_characters:
        class: App\Character\Infrastructure\Doctrine\Repository\ReadModel\ListCharactersDoctrineRepository
    App\Character\Domain\ReadModel\ListCharactersRepository: '@app.character.read_model.repository.list_characters'

    App\Character\Application\Command\:
        resource: '../../../Application/Command'

    App\Character\Application\Query\:
        resource: '../../../Application/Query'

    App\Character\Application\Event\:
        resource: '../../../Application/Event'
