name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Composer Install
        run: ls -lha

      - name: Composer Install
        uses: docker://composer:1.9.1
        with:
          args: install --no-scripts -d=src

      - name: Stack Build
        run: docker-compose up -d

      - name: Clear Cache
        run: docker exec web php bin/console c:c
